<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Once upon a time ...</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section>
		<header>
			header content
		</header>
		<main>
			<div id="aboutMe">
				<button class="sectionButton"><img src="./images/circleAM.png"/></button>
			</div>
			<div><button>Java</button></div>
			<div><button>Javascript</button></div>
			<div><button>Rust</button></div>
			<div><button>Elixir</button></div>
			<div><button>Scala</button></div>
			<div><button>Machine Learning</button></div>
			<div><button>Data intensive applications</button></div>
		</main>
		<footer>
			<small>Copyright notice</small>
		</footer>
	</section>

    	<script src="script/app.js"></script>
</body>
</html>
